Flask-Cors==3.0.10
Flask==1.1.2
Jinja2==2.11.3
MarkupSafe==1.1.1
Werkzeug==1.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dnspython==1.16.0
filelock==3.0.12
http-client==0.1.22
idna==2.10
itsdangerous==1.1.0
pycurl==7.43.0.5
pymongo==3.11.3
requests-file==1.5.1
requests==2.25.1
six==1.15.0
tldextract==3.1.0
urllib3==1.26.4
